displayName: Traefik Auth Middleware
type: middleware
runtime: wasm
import: github.com/LevisThors/traefik-auth-plugin
summary: 'Verify use Authorization'

testData:
  authServiceUrl:
    - "auth-service:8000"
